# keycloak-scim2-storage

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  invoke-authenticated.sh  pom.xml
.devcontainer/: devcontainer.json
src/main/java/dev/suvera/keycloak/scim2/storage/: SkssSpRecord.java
src/main/java/dev/suvera/keycloak/scim2/storage/events/: ScimEventListener.java  ScimEventListenerProviderFactory.java
src/main/java/dev/suvera/keycloak/scim2/storage/ex/: DuplicateSpException.java  SyncException.java
src/main/java/dev/suvera/keycloak/scim2/storage/idp/: IdentityProviderEventMapper.java
src/main/java/dev/suvera/keycloak/scim2/storage/jpa/: FederatedGroupAttributeEntity.java  FederatedUserEntity.java  ScimSyncJobQueue.java  SkssEntityProvider.java  SkssJobQueue.java  SkssJpaEntityProviderFactory.java  SkssSp.java
src/main/java/dev/suvera/keycloak/scim2/storage/ldap/: LDAPEventMapper.java  LDAPEventMapperFactory.java
src/main/java/dev/suvera/keycloak/scim2/storage/migration/: GroupMigrationHandler.java
src/main/java/dev/suvera/keycloak/scim2/storage/rest/: SkssRealmResourceProvider.java  SkssRealmResourceProviderFactory.java  SkssRestResource.java  SkssSpResource.java
src/main/java/dev/suvera/keycloak/scim2/storage/spi/: SkssApi.java  SkssService.java  SkssServiceProviderFactory.java
src/main/java/dev/suvera/keycloak/scim2/storage/spi/impl/: SkssServiceImpl.java  SkssServiceProviderFactoryImpl.java
src/main/java/dev/suvera/keycloak/scim2/storage/storage/: ComponentModelUtils.java  FederatedUserAdapter.java  JobEnqueuer.java  JobEnqueuerFactory.java  Scim2Client.java  Scim2ClientFactory.java  Scim2SyncJob.java  ScimClient2.java  ScimClient2Factory.java  ScimGroupAdapter.java  ScimSyncJob.java  ScimSyncJobModel.java  ScimSyncJobQueueManager.java  ScimSyncJobQueueManagerFactory.java  ScimSyncRunner.java  ScimUserAdapter.java  SkssStorageProvider.java  SkssStorageProviderFactory.java  SkssUserModel.java  SkssUserResource.java  SubstituteUser.java  UserRecordPatchBuilder.java
src/main/java/dev/suvera/scim2/client/: HttpLoggingInterceptor.java  Scim2Client.java  Scim2ClientBuilder.java  Scim2ClientImpl.java  Token.java
src/main/java/dev/suvera/scim2/schema/: ScimConstant.java
src/main/java/dev/suvera/scim2/schema/builder/: DefaultResourceTypes.java  DefaultSchemas.java  DefaultSpConfig.java
src/main/java/dev/suvera/scim2/schema/data/: Attribute.java  AttributeSet.java  BaseRecord.java  ErrorRecord.java  ExtendedRecord.java  ExtensionRecord.java  ScimResponse.java
src/main/java/dev/suvera/scim2/schema/data/group/: GroupDefinition.java  GroupRecord.java
src/main/java/dev/suvera/scim2/schema/data/meta/: MetaDefinition.java  MetaRecord.java
src/main/java/dev/suvera/scim2/schema/data/misc/: BulkOperation.java  BulkRequest.java  BulkResponse.java  ListResponse.java  MixedListResponse.java  PatchOperation.java  PatchRequest.java  PatchResponse.java  SearchRequest.java
src/main/java/dev/suvera/scim2/schema/data/resource/: ResourceType.java  ResourceTypeDefinition.java  SchemaExt.java
src/main/java/dev/suvera/scim2/schema/data/schema/: Schema.java  SchemaDefinition.java  SchemaExtension.java
src/main/java/dev/suvera/scim2/schema/data/sp/: SpConfig.java  SpConfigDefinition.java
src/main/java/dev/suvera/scim2/schema/data/user/: EnterpriseUserDefinition.java  UserDefinition.java  UserRecord.java
src/main/java/dev/suvera/scim2/schema/enums/: AttributeType.java  HttpMethod.java  Mutability.java  PatchOp.java  ReturnedType.java  ScimOperation.java  SortOrder.java  UniquenessType.java
src/main/java/dev/suvera/scim2/schema/ex/: ScimException.java
src/main/java/dev/suvera/scim2/schema/util/: JsonSchemaBuilder.java  JsonSchemaUtil.java  Scim2Protocol.java  UrlUtil.java  Xmap.java
src/main/resources/: ResourceTypes.json  Schemas.json
src/main/resources/schema/: ResourceType.schema.json  ResourceTypes.schema.json  Schema.schema.json  Schemas.schema.json  ServiceProviderConfig.schema.json
src/test/java/dev/suvera/helpers/: FluentTestsHelperWithUserUpdate.java
src/test/java/dev/suvera/storage/: UserSyncTests.java
src/test/resources/: empty-list-response.json  list-response-with-user.json  resource-types.json  schemas.json  service-provider-config.json  test-realm.json  test.properties  user-resource.json
